<!doctype html>
<html lang="en">
<head>
  <title>Home | WideBlue Tech</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>

			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
